I"Â	<p>This is my customary update of percentage of <i>deep-learning papers</i> in the major vision conferences. At CVPR 2015, I described its <a href="http://localhost:5000/deep-learning-scraping/">exponential growth</a>, after ICCV 2015 I wondered whether it had <a href="http://localhost:5000/deep-learning-plateau/">plateaued</a>, and in CVPR 2016 it <a href="http://localhost:5000/deep-learning-plateau/deep-learning-takes-over-again/">took over again</a>.<br />
<br />
Here the evolution of the results as of ECCV 2016:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">CVPR2013</span><span class="p">:</span>  <span class="mf">0.85</span><span class="o">%</span> <span class="p">(</span>  <span class="mi">4</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">471</span><span class="p">)</span>
<span class="n">ICCV2013</span><span class="p">:</span>  <span class="mf">1.54</span><span class="o">%</span> <span class="p">(</span>  <span class="mi">7</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">455</span><span class="p">)</span>
<span class="n">CVPR2014</span><span class="p">:</span>  <span class="mf">3.70</span><span class="o">%</span> <span class="p">(</span> <span class="mi">20</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">540</span><span class="p">)</span>
<span class="n">CVPR2015</span><span class="p">:</span> <span class="mf">14.45</span><span class="o">%</span> <span class="p">(</span> <span class="mi">87</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">602</span><span class="p">)</span>
<span class="n">ICCV2015</span><span class="p">:</span> <span class="mf">14.45</span><span class="o">%</span> <span class="p">(</span> <span class="mi">76</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">526</span><span class="p">)</span>
<span class="n">CVPR2016</span><span class="p">:</span> <span class="mf">23.48</span><span class="o">%</span> <span class="p">(</span><span class="mi">151</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">643</span><span class="p">)</span>
<span class="n">ECCV2016</span><span class="p">:</span> <span class="mf">20.96</span><span class="o">%</span> <span class="p">(</span> <span class="mi">87</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">415</span><span class="p">)</span></code></pre></figure>
:ET